using System;
using System.IO;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 40; // Количество точек
            double[] x = new double[n], y = new double[n], z = new double[n]; 
            // z = e^(-y-x)           
            
            double dty = 0.2, dtx = 0.1; // шаг дискретизации
            int p = n/8; // количество слагаемых ряда Тейлора
            int[,] paskal = new int[p+1,p+2]; // Треугольник Паскаля
            double[] przx = new double[p], przy = new double[p]; // производная p-го разряда от dx и dy
            double[,] przxy = new double[p+2, p+2];
            double[] rz = new double[n]; // Расчётная функция
            int i, k, j=0;
            for (i = 0; i<n; i++)
            {
                y[i] = i * dty;
                x[i] = i * dtx;
                z[i] = Math.Exp(-(x[i] + y[i]));
               
            }
            int znak = 1;
            
            for (i =0; i<=p; i++) // вычисление производной n-го порядка от dx и dy
            {
                przxy[i, j] = x[i+1];
                for (j=0; j<=p; j++)
                {                    
                    przxy[i, j] *= znak*y[i];
                    znak *= -1;
                    Console.WriteLine(przxy[i,j]);
                }
                if (i % 2 == 0)
                {
                    znak = -1;
                }
                else znak = 1;
            }

            paskal[1, 1] = 1;
            paskal[1, 2] = 1;
            for (i = 2; i<p; i++) // Строим треугольник Паскаля
            {
                paskal[i, 1] = 1;
                paskal[i, i + 1] = 1;
                for (j = 2; j<=p; j++)
                {
                    paskal[i, j] = paskal[i - 1, j - 1] + paskal[i - 1, j];
                }
            }

            double sumPascal = 0; // части треугольника Паскаля в слагаемом ряда Тейлора
            double slag = 0; // лагаемое ряда Тейлора
            for (i = 0; i < n; i++)
            {
                double fac = 1;
                rz[i] = 1;
                slag = 0;
                for (k = 1; k<=p; k++) // вычисление слагаемого ряда Тейлора
                {
                    fac *= k;
                    sumPascal = 0;
                    
                    for (j=0; j<=k; j++) // вычисление слагаемого треугольником Паскаля
                    {
                        sumPascal += paskal[k, j+1] * przxy[j, k - j] * Math.Pow(x[i], j) * Math.Pow(y[i], k - j);
                        
                    }
                    slag += (fac * sumPascal);
                }
                rz[i] = 1 + slag; // вычисление расчётной z
            }
            // создаем каталог для файла
            string path = @"C:\lab7";
            DirectoryInfo dirInfo = new DirectoryInfo(path);
            if (!dirInfo.Exists)
            {
                dirInfo.Create();
            }
            for (i = 0; i < n; i++)
            {
                string text = Convert.ToString(rz[i] + "/n");
                // запись в файл
                using (FileStream fstream = new FileStream($"{path}\note.txt", FileMode.OpenOrCreate))
                {
                    // преобразуем строку в байты
                    byte[] array = System.Text.Encoding.Default.GetBytes(text);
                    // запись массива байтов в файл
                    fstream.Write(array, 0, array.Length);                    
                }
            }
            Console.WriteLine("Текст записан в файл");
            Console.ReadKey();
        }
    }
}
